<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Linux内核学习笔记（十一）内核同步方法（自旋锁，信号量，互斥锁，完成变量，顺序锁，禁止抢占） | 胡刘郏的技术博客</title>
    <meta property="og:title" content="Linux内核学习笔记（十一）内核同步方法（自旋锁，信号量，互斥锁，完成变量，顺序锁，禁止抢占） - 胡刘郏的技术博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-06-09T11:23:37&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-06-09T11:23:37&#43;08:00">
        
    <meta name="Keywords" content="linux,C&#43;&#43;,C,后台开发,操作系统,数据结构,算法,计算机网络">
    <meta name="description" content="Linux内核学习笔记（十一）内核同步方法（自旋锁，信号量，互斥锁，完成变量，顺序锁，禁止抢占）">
        
    <meta name="author" content="胡刘郏">
    <meta property="og:url" content="https://www.huliujia.com/blog/148dbabde2804f33fc69c42699a84637082c5d78/">
    <link rel="shortcut icon" href="/favicon-bug.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.huliujia.com/">
                        胡刘郏的技术博客
                    </a>
                
                <p class="description">Stay hungry. Stay foolish.</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://www.huliujia.com/">首页</a>
                    
                    <a  href="https://www.huliujia.com/about/" title="关于博主">关于博主</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Linux内核学习笔记（十一）内核同步方法（自旋锁，信号量，互斥锁，完成变量，顺序锁，禁止抢占）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年6月9日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.huliujia.com/categories/linux">Linux</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<h2 id="原子操作">原子操作</h2>

<p>Linux内核提供了多种同步机制，这些机制本质上都是通过原子操作来实现的。原子操作可以保证指令以原子方式执行，不会被中途打断（中断也不会打断一个指令，处理器只有在当前指令完成后才会去处理中断）。内核提供了两套原子操作的接口，一套用于整数原子操作，一套用于进行位原子操作。这些接口的实现是和架构相关的，Linux系统支持的所有架构都实现了这些接口。大部分架构为简单的算术运算提供了原子版本的指令。有些架构缺乏直接的原子操作指令，但是提供了锁内存总线的命令来锁定内存总线，确保其他可能修改内存的操作无法同时执行。有些操作天生就是原子指令，比如读取一个word大小的变量，有些操作不是原子指正，比如对整数加1，x86架构中提供了lock指令前缀，用于锁定特定内存地址，确保在多处理器系统中能够互斥地使用这个内存地址，阻止其他处理器在当前处理器的lock前缀的指令执行期间访问锁定的内存地址，从而保证原子性。</p>

<h3 id="整数的原子操作">整数的原子操作</h3>

<p>linux使用atomic_t类型来表示用于原子操作的整数，这样可以确保原子操作函数只接受原子整数变量，同时确保原子整数变量不会被传给其他函数，此外atomic_t类型可以屏蔽不同架构的差异。32bit机器和64bit机器中的atomic_t类型都是32bit，64bit机器还提供了64bit的版本atomic64_t。下面只讨论32bit的atomic_t,其定义如下：</p>

<pre><code class="language-C">typedef struct {
    volatile int counter;
}atomic_t;
</code></pre>

<p>volatile声明告诉编译器不要对这个值的访问进行优化，从而确保每次原子操作获得的都是正确的内存地址，而不是一个别名。</p>

<p>下表列举了部分整数的原子操作方法，定义在&lt;asm/atomic.h&gt;中</p>

<table>
<thead>
<tr>
<th>原子操作函数</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td>ATOMIC_INIT(int i)</td>
<td>At declaration, initialize to i.</td>
</tr>

<tr>
<td>int atomic_read(atomic_t *v)</td>
<td>Atomically read the integer value of v.</td>
</tr>

<tr>
<td>void atomic_set(atomic_t *v, int i)</td>
<td>Atomically set v equal to i.</td>
</tr>

<tr>
<td>void atomic_add(int i, atomic_t *v)</td>
<td>Atomically add i to v.</td>
</tr>

<tr>
<td>void atomic_sub(int i, atomic_t *v)</td>
<td>Atomically subtract i from v.</td>
</tr>

<tr>
<td>void atomic_inc(atomic_t *v)</td>
<td>Atomically add one to v.</td>
</tr>

<tr>
<td>void atomic_dec(atomic_t *v)</td>
<td>Atomically subtract one from v.</td>
</tr>

<tr>
<td>int atomic_sub_and_test(int i, atomic_t *v)</td>
<td>Atomically subtract i from v and return true if the result is zero; otherwise false</td>
</tr>
</tbody>
</table>

<p>下面是几个use case：</p>

<pre><code class="language-C">atomic_t v; //定义一个原子整数变量v
atomic_t u = ATOMIC_INIT(0); //定义一个原子整数变量u，并将其初始化为0
atomic_set(&amp;v, 4); //将v设置为4
atomic_add(2, &amp;v); //给v加2，v变为6
atomic_inc(&amp;v); //给v加1，v变为7
printk(“%d\n”, atomic_read(&amp;v)); //将原子整数转化成普通整型，并打印，将打印7
</code></pre>

<h3 id="位的原子操作">位的原子操作</h3>

<p>和普通的位操作类似，只是需要使用原子操作函数，不能用位操作符，下表列出了位原子操作的函数：</p>

<table>
<thead>
<tr>
<th>原子操作函数</th>
<th>功能</th>
</tr>
</thead>

<tbody>
<tr>
<td>void set_bit(int nr, void *addr)</td>
<td>Atomically set the nr-th bit starting from addr.</td>
</tr>

<tr>
<td>void clear_bit(int nr, void *addr)</td>
<td>Atomically clear the nr-th bit starting from addr.</td>
</tr>

<tr>
<td>void change_bit(int nr, void *addr)</td>
<td>Atomically flip the value of the nr-th bit starting from addr.</td>
</tr>

<tr>
<td>int test_and_set_bit(int nr, void *addr)</td>
<td>Atomically set the nr-th bit starting from addr and return the previous value.</td>
</tr>

<tr>
<td>int test_and_clear_bit(int nr, void *addr)</td>
<td>Atomically clear the nr-th bit starting from addr and return the previous value.</td>
</tr>

<tr>
<td>int test_and_change_bit(int nr, void *addr)</td>
<td>Atomically flip the nr-th bit starting from addr and return the previous value.</td>
</tr>

<tr>
<td>int test_bit(int nr, void *addr)</td>
<td>Atomically return the value of the nrth bit starting from addr.</td>
</tr>
</tbody>
</table>

<p>下面是几个use case：</p>

<pre><code class="language-C">//位原子操作没有自定义类型，也不限制使用类型，不限制变量长度，因为就是多个bit而已。
unsigned long word = 0;

set_bit(0, &amp;word); // 将word的bit 0置为1
set_bit(1, &amp;word); // 将word的bit 1置为1
printk(“%ul\n”, word); //打印结果是3，bit为从最低有效位开始计算位置
clear_bit(1, &amp;word); // 将word的bit 1置为0
change_bit(0, &amp;word); //反转word的bit 0，因为前面将bit 0置为了1，所以这里反转编程了0
word = 7; //这个也是合法的，但是不是原子操作，就是普通的C语言赋值。
</code></pre>

<h2 id="自旋锁-spin-lock">自旋锁（Spin Lock）</h2>

<p>自旋锁是一种只能同时被一个线程持有的锁。如果一个线程试图获得一个已经被持有的自旋锁，这个线程就会忙循环（busy loops，即自旋）等待，直到该锁可用。如果自旋锁没有被持有，线程就可以立刻获得这个锁并继续执行。自旋锁可以防止多个线程同时进入临界区（critical  region）。</p>

<p>因为已经被持有的自旋锁会使得请求它的线程一直忙循环等待，所以自旋锁不应该被长时间持有。一个替代方法是让无法获得请求的自旋锁的线程进入睡眠，当自旋锁可用时再唤醒线程。这个方法虽然避免了忙等待，但是也带来了额外的开销：换入和换出时的上下文切换开销。自旋锁的优势在于如果等待时间短，开销就比两次上下文开销更小了。</p>

<p>持有自旋锁的线程不会被抢占（注意这里是说抢占preemption，不是中断，中断还是可以正常中断的），内核提供了可以禁用中断的自旋锁操作函数。</p>

<p>因为自旋锁是忙等待，不会进入睡眠，所以自旋锁可以在中断上下文中使用。</p>

<p>Linux提供了多种对自旋锁的操作函数，见下表：</p>

<table>
<thead>
<tr>
<th>操作函数</th>
<th>功能描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>spin_lock()</td>
<td>Acquires given lock</td>
</tr>

<tr>
<td>spin_lock_irq()</td>
<td>Disables local interrupts and acquires given lock</td>
</tr>

<tr>
<td>spin_lock_irqsave()</td>
<td>Saves current state of local interrupts, disables local interrupts, and acquires given lock</td>
</tr>

<tr>
<td>spin_unlock()</td>
<td>Releases given lock</td>
</tr>

<tr>
<td>spin_unlock_irq()</td>
<td>Releases given lock and enables local interrupts</td>
</tr>

<tr>
<td>spin_unlock_irqrestore()</td>
<td>Releases given lock and restores local interrupts to given previous state</td>
</tr>

<tr>
<td>spin_lock_init()</td>
<td>Dynamically initializes given spinlock_t</td>
</tr>

<tr>
<td>spin_trylock()</td>
<td>Tries to acquire given lock; if unavailable, returns nonzero</td>
</tr>

<tr>
<td>spin_is_locked()</td>
<td>Returns nonzero if the given lock is currently acquired, otherwise it returns zero</td>
</tr>
</tbody>
</table>

<h3 id="自旋锁和下半部">自旋锁和下半部</h3>

<p>因为下半部可能抢占进程上下文的代码，所以如果进程上下文和下半部有共享数据，那么必须要禁用下半部和使用锁来保护进程上下文的数据。类似的，因为一个中断处理程序有可能抢占下半部，所以如果下半部和中断处理程序有共享数据，那么必须要禁用中断和使用锁来保护下半部的数据。软中断中的数据如果是共享的（哪怕是同类型的软中断之间的共享），那么就需要使用锁来保护数据。因为软中断不会抢占软中断，所以在软中断中没有必要禁用下半部。</p>

<h2 id="信号量-semaphore">信号量（Semaphore）</h2>

<p>信号量是一种睡眠锁，当任务请求的信号量无法获得时，就会让任务进入等待队列并且让任务睡眠。当信号量可以获得时，等待队列中的一个任务就会被唤醒并获得信号量。信号量因为不需要像自旋锁那样忙等待，所以提高了处理器的利用率，但是信号量带来了额外的上下文切换开销，如果任务只持有锁很短的时间，那么将进程换入和换出的两次上下文切换开销可能就超过忙等待的开销了，这种情况下更适合使用自旋锁。此外，信号量不会和自旋锁一样禁用抢占，所以持有信号量的代码是可以被抢占的。</p>

<p>信号量另一个重要特性是可以规定任意数量的锁持有者。允许的持有者数量可以在声明信号量时指定。这个值被叫做usage count或者count。最常见的count值是1，只允许有一个锁持有者，这种信号量也被成为二元信号量（因为只有两种状态：被持有和没有被持有）或者互斥信号量（因为强制互斥访问）。count值也可以被设定为一个比1大的值，这种情况下被称为计数信号量,计数信号量用于对特定代码进行限制，同一时刻最多只能有规定数量的任务进入临界区，计数信号量很少使用，互斥信号量用得最多。</p>

<p>信号量最早由Dijkstra（没错，和提出Dijkstra算法的是同一个人）提出，支持两个原子操作：P操作和V操作。P操作用于获得信号量，V操作用于释放信号量。P操作请求信号量时，将count减1进行判断，如果count大于等于0，那么就可以获得锁，可以进入临界区。如果count小于0，就将任务放到等待队列中，并让任务睡眠。V操作释放信号量时，会将count值加1，如果等待队列不为空，其中一个任务就会获得信号量，可以进入临界区执行。</p>

<p>内核提供了多个信号量操作函数，请见下表</p>

<table>
<thead>
<tr>
<th>操作函数</th>
<th>功能描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>sema_init(struct semaphore *, int)</td>
<td>Initializes the dynamically created semaphore to the given count</td>
</tr>

<tr>
<td>init_MUTEX(struct semaphore *)</td>
<td>Initializes the dynamically created semaphore with a count of one</td>
</tr>

<tr>
<td>init_MUTEX_LOCKED(struct semaphore *)</td>
<td>Initializes the dynamically created semaphore with a count of zero (so it is initially locked)</td>
</tr>

<tr>
<td>down_interruptible (struct semaphore *)</td>
<td>Tries to acquire the given semaphore and enter interruptible sleep if it is contended</td>
</tr>

<tr>
<td>down(struct semaphore *)</td>
<td>Tries to acquire the given semaphore and enter uninterruptible sleep if it is contended</td>
</tr>

<tr>
<td>down_trylock(struct semaphore *)</td>
<td>Tries to acquire the given semaphore and immediately return nonzero if it is contended</td>
</tr>

<tr>
<td>up(struct semaphore *)</td>
<td>Releases the given semaphore and wakes a waiting task, if any</td>
</tr>
</tbody>
</table>

<p>下面是一个use case：</p>

<pre><code class="language-C">//创建一个信号量，并将其允许的持有者数量初始化为count
struct semaphore mr_sem;
sema_init(&amp;mr_sem, count);

//请求信号量
if (down_interruptible(&amp;mr_sem)) {
    /* signal received, semaphore not acquired ... */
}

/* 临界区 critical region ... */

//释放获得的信号量
up(&amp;mr_sem);
</code></pre>

<h2 id="互斥锁-mutex">互斥锁（Mutex）</h2>

<p>互斥锁的出现时间晚于信号量，互斥锁可以看作是对互斥信号量（count为1）的改进，互斥锁的接口更简单、性能更好。并且互斥锁有着更严格的约束和使用场景：</p>

<ul>
<li>任意时刻，互斥锁最多只能有一个持有者</li>
<li>谁上的锁，谁就负责解锁。不能在一个上下文中加锁，在另一个上下文中解锁。</li>
<li>一个进程持有互斥锁时不能退出</li>
<li>mutext会是任务进入睡眠，所以不能在中断上下文或者下半部（这里的下半部应该是不包括工作队列的）中调用</li>
</ul>

<p>互斥锁和信号量之间选择时，能用互斥锁尽量用互斥锁，用不了互斥锁再考虑信号量。</p>

<p>互斥锁使用struct mutext类型来表示，下面是内核提供的互斥锁操作函数：</p>

<table>
<thead>
<tr>
<th>操作函数</th>
<th>功能描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>mutex_lock(struct mutex *)</td>
<td>Locks the given mutex; sleeps if the lock is unavailable</td>
</tr>

<tr>
<td>mutex_unlock(struct mutex *)</td>
<td>Unlocks the given mutex</td>
</tr>

<tr>
<td>mutex_trylock(struct mutex *)</td>
<td>Tries to acquire the given mutex; returns one if successful and the lock is acquired and zero otherwise</td>
</tr>

<tr>
<td>mutex_is_locked (struct mutex *)</td>
<td>Returns one if the lock is locked and zero otherwise</td>
</tr>
</tbody>
</table>

<p>下面是一个use case</p>

<pre><code class="language-C">//创建互斥锁，并初始化
struct mutex mx
mutex_init(&amp;mx)

//上锁
mutext_lock(&amp;mx);

/* 临界区 Critical Region */

//解锁
mutext_unlock(&amp;mx);
</code></pre>

<h2 id="完成变量-completion-variable">完成变量（Completion Variable）</h2>

<p>当一个任务需要在某个时间发生时给另一个任务发送信号来进行同步时，使用完全变量是一个比较轻松的方式。一个任务执行某些工作时，另一个任务就在完全变量上等待，当前者完成工作，就会利用完全变量来唤醒所有在这个完全变量上等待的任务。比如vfork()系统调用在子进程exec或者exit时，使用完全变量唤醒父进程。</p>

<p>Linux为完全变量提供了三个操作函数，见下表：</p>

<table>
<thead>
<tr>
<th>操作函数</th>
<th>功能描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>init_completion(struct completion *)</td>
<td>Initializes the given dynamically created completion variable</td>
</tr>

<tr>
<td>wait_for_completion(struct completion *)</td>
<td>Waits for the given completion variable to be signaled</td>
</tr>

<tr>
<td>complete(struct completion *)</td>
<td>Signals any waiting tasks to wake up</td>
</tr>
</tbody>
</table>

<h2 id="顺序锁-sequential-block">顺序锁（Sequential Block）</h2>

<p>顺序锁为读写共享数据提供了一个简单的机制，每次要对共享数据进行写时，都会先获得顺序锁，并使顺序锁的序列值（sequence number）加1，写操作完成后，释放顺序锁，顺序锁的序列值再加1。每次读操作之前和之后都会读取顺序锁的序列值，如果前后的序列值相同，说明没有写操作在读操作执行的过程中发起，那么数据可用。如果前后的序列值不相同，说明在读期间发生了写操作。那么重新读取数据，并再次比较这次读操作前后的顺序锁序列值，如果相同，完成读操作，如果没有继续重复上述过程。</p>

<p>下面是一个use case：</p>

<p>首先是定义一个顺序锁：</p>

<pre><code class="language-C">seqlock_t mr_seq_lock = DEFINE_SEQLOCK(mr_seq_lock);
</code></pre>

<p>写操作的加锁解锁方式：</p>

<pre><code class="language-C">write_seqlock(&amp;mr_seq_lock);

//进行写操作

write_sequnlock(&amp;mr_seq_lock);
</code></pre>

<p>读操作的加锁解锁方式（读和写是并发执行的，可以认为是分别在两个线程中）</p>

<pre><code class="language-C">unsigned long seq;

do {
    seq = read_seqbegin(&amp;mr_seq_lock);

    //这里进行读数据操作

//如果序列值发生变化（true），重新读取
} while (read_seqretry(&amp;mr_seq_lock, seq));
</code></pre>

<p>顺序锁适用于以下场景：</p>

<ul>
<li>数据有很多读者</li>
<li>很少对数据进行写操作</li>
<li>虽然写操作数量很少，但是你希望写操作优先满足，不允许读者让写者饥饿</li>
<li>数据不能使用原子操作完成读和写</li>
</ul>

<p>顺序锁最有影响力的使用者是jiffies，这是一个存储Linux机器开机时间的变量（下一篇博文会写这个），jiffies使用64bit的变量存储了系统启动到现在的clock ticks的数量。某些机器读写64-bit的jiffies_64变量时不是原子操作，需要使用get_jiffies_64()，这个函数就通过顺序锁来实现的：</p>

<pre><code class="language-C">u64 get_jiffies_64(void)
{
    unsigned long seq;
    u64 ret;
    do {
        seq = read_seqbegin(&amp;xtime_lock);
        ret = jiffies_64;
    } while (read_seqretry(&amp;xtime_lock, seq));
    return ret;
}
</code></pre>

<p>在timer中断处理程序中借助顺序锁来完成对jiffies的更新操作：</p>

<pre><code class="language-C">write_seqlock(&amp;xtime_lock);
jiffies_64 += 1;
write_sequnlock(&amp;xtime_lock);
</code></pre>

<h2 id="禁止抢占">禁止抢占</h2>

<p>因为内核中存在抢占，所以可能出现一个任务可能和被抢占的任务在同一个临界区执行，为了避免这种情况，内核抢占代码使用自旋锁作为不可抢占区域的标志，如果一个自旋锁被持有，那么内核就不能进行抢占。有些场合可能并不需要一个自旋锁，而只需要禁止抢占，比如per-process的数据，因为是每个处理器独有的，所以其他处理器不会访问，不需要自旋锁来保护。但是没有自旋锁时，内核是可以抢占的，那么就有可能新调度的任务和被抢占的任务访问相同的per-process变量。为了在不使用自旋锁（减少开销）的情况下避免这种情况，内核提供了专门禁止抢占的函数preempt_disable()，这个函数是可以嵌套的，即可以调用任意多次，对每次调用，都需要一个对应的preempt_enable()，最后一次调用（计数值变为0）preempt_enable()才会重新启用抢占。</p>

<p>下面是一个use case</p>

<pre><code class="language-C">//禁用抢占
preempt_disable();

// 此时抢占已经被禁止,做一些事情吧

//启用抢占
preempt_enable();
</code></pre>

<h2 id="参考资料">参考资料</h2>

<p>《Linux Kernel Development 3rd Edition》</p>

<p>《Understanding The Linux Kernel 3rd Edition》</p>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://www.huliujia.com/">胡刘郏</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://www.huliujia.com/blog/148dbabde2804f33fc69c42699a84637082c5d78/">https://www.huliujia.com/blog/148dbabde2804f33fc69c42699a84637082c5d78/</a></li>
        
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/blog/1553798b9dd8620c2fb8839ea0fda9cb2490d83d/">Linux内核学习笔记（十）中断处理的下半部（Bottom Halve）</a></li>
        
        <li><a href="/blog/98ea487478d486083017bc1c0ff0727851cfe096/">Linux内核学习笔记（九）中断和中断处理程序</a></li>
        
        <li><a href="/blog/6d9091df3638fb9f6cea7867d7dd2e8281435b8c/">Linux内核学习笔记（八）Page Cache与Page回写</a></li>
        
        <li><a href="/blog/4645655cea5d5b6ecb20280536cd86e547421eeb/">Linux内核学习笔记（七）系统调用</a></li>
        
        <li><a href="/blog/3fbf8bbcd3d7fe167ceefd76538053515946babd/">Linux内核学习笔记（六）进程调度</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.huliujia.com/tags/linux">Linux</a></li>
                                
                                <li><a href="https://www.huliujia.com/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C">原子操作</a></li>
                                
                                <li><a href="https://www.huliujia.com/tags/%E9%94%81">锁</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "skydamon/skydamon.github.io"
            issue-term="pathname"
            theme="github-light"
            label="BlogComments"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.huliujia.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">订阅</h3>
        <ul class="widget-list">
            <li><a href="https://www.huliujia.com/index.xml">RSS</a></li>
        </ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.huliujia.com/categories/c/c&#43;&#43;/">C/C&#43;&#43;(5)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/linux/">Linux(15)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能(2)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用(5)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%95%99%E7%A8%8B/">教程(6)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构(1)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法(7)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类(3)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">源码解析(15)</a>
    </li>
    
</ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.huliujia.com/blog/056e5fe63f/" title="LevelDB源码解析(15) 写操作之MakeRoomForWrite">LevelDB源码解析(15) 写操作之MakeRoomForWrite</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/24af576aa3/" title="LevelDB源码解析(14) 写操作之Write主流程">LevelDB源码解析(14) 写操作之Write主流程</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/4496bd928e/" title="LevelDB源码解析(13) BackgroundCompaction SST文件合并">LevelDB源码解析(13) BackgroundCompaction SST文件合并</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/124132a9b3/" title="LevelDB源码解析(12) Memtable落盘">LevelDB源码解析(12) Memtable落盘</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/6974db6de9/" title="LevelDB源码解析(11) SST文件结构">LevelDB源码解析(11) SST文件结构</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/02ad8ac30a/" title="LevelDB源码解析(10) TableBuilder（Memtable序列化）">LevelDB源码解析(10) TableBuilder（Memtable序列化）</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/1a8dbd0991/" title="LevelDB源码解析(9) FilterBlockBuilder">LevelDB源码解析(9) FilterBlockBuilder</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/6a7ee0401f/" title="LevelDB源码解析(8) BlockBuilder">LevelDB源码解析(8) BlockBuilder</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/e8d980b551/" title="LevelDB源码解析(7) 预写日志(WAL)">LevelDB源码解析(7) 预写日志(WAL)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/cc155a0319/" title="LevelDB源码解析(6) 写任务(WriterBatch)合并">LevelDB源码解析(6) 写任务(WriterBatch)合并</a>
    </li>
    
</ul>

    </section>
    

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.huliujia.com/tags/arena/">Arena</a>
    
    <a href="https://www.huliujia.com/tags/beautifulsoup/">BeautifulSoup</a>
    
    <a href="https://www.huliujia.com/tags/bison/">Bison</a>
    
    <a href="https://www.huliujia.com/tags/block-io/">Block IO</a>
    
    <a href="https://www.huliujia.com/tags/blockbuilder/">BlockBuilder</a>
    
    <a href="https://www.huliujia.com/tags/c&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="https://www.huliujia.com/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
    
    <a href="https://www.huliujia.com/tags/cheet-sheet/">Cheet Sheet</a>
    
    <a href="https://www.huliujia.com/tags/docker/">Docker</a>
    
    <a href="https://www.huliujia.com/tags/filterblock/">FilterBlock</a>
    
    <a href="https://www.huliujia.com/tags/flex/">Flex</a>
    
    <a href="https://www.huliujia.com/tags/git/">Git</a>
    
    <a href="https://www.huliujia.com/tags/github-pages/">Github Pages</a>
    
    <a href="https://www.huliujia.com/tags/hugo/">Hugo</a>
    
    <a href="https://www.huliujia.com/tags/leveldb/">LevelDB</a>
    
    <a href="https://www.huliujia.com/tags/linux/">Linux</a>
    
    <a href="https://www.huliujia.com/tags/memtable/">MemTable</a>
    
    <a href="https://www.huliujia.com/tags/memtable/">Memtable</a>
    
    <a href="https://www.huliujia.com/tags/nginx/">Nginx</a>
    
    <a href="https://www.huliujia.com/tags/page-cache/">Page Cache</a>
    
    <a href="https://www.huliujia.com/tags/put/">Put</a>
    
    <a href="https://www.huliujia.com/tags/sst/">SST</a>
    
    <a href="https://www.huliujia.com/tags/svn/">Svn</a>
    
    <a href="https://www.huliujia.com/tags/tablebuilder/">TableBuilder</a>
    
    <a href="https://www.huliujia.com/tags/vscode/">VSCode</a>
    
    <a href="https://www.huliujia.com/tags/wal/">WAL</a>
    
    <a href="https://www.huliujia.com/tags/write/">Write</a>
    
    <a href="https://www.huliujia.com/tags/writebatch/">WriteBatch</a>
    
    <a href="https://www.huliujia.com/tags/xpath/">XPath</a>
    
    <a href="https://www.huliujia.com/tags/m/">^M</a>
    
    <a href="https://www.huliujia.com/tags/assert/">assert</a>
    
    <a href="https://www.huliujia.com/tags/atomic/">atomic</a>
    
    <a href="https://www.huliujia.com/tags/crontab/">crontab</a>
    
    <a href="https://www.huliujia.com/tags/etree/">etree</a>
    
    <a href="https://www.huliujia.com/tags/html/">html</a>
    
    <a href="https://www.huliujia.com/tags/iconv/">iconv</a>
    
    <a href="https://www.huliujia.com/tags/inline/">inline</a>
    
    <a href="https://www.huliujia.com/tags/lxml/">lxml</a>
    
    <a href="https://www.huliujia.com/tags/coding-pages/">“Coding Pages&#34;</a>
    
    <a href="https://www.huliujia.com/tags/subversion/">”Subversion&#34;</a>
    
    <a href="https://www.huliujia.com/tags/%E4%B8%AD%E6%96%87/">中文</a>
    
    <a href="https://www.huliujia.com/tags/%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86/">中断处理</a>
    
    <a href="https://www.huliujia.com/tags/%E4%B9%B1%E7%A0%81/">乱码</a>
    
    <a href="https://www.huliujia.com/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
    
    <a href="https://www.huliujia.com/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器</a>
    
    <a href="https://www.huliujia.com/tags/%E4%BF%A1%E6%81%AF%E7%86%B5/">信息熵</a>
    
    <a href="https://www.huliujia.com/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://www.huliujia.com/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    
    <a href="https://www.huliujia.com/tags/%E5%86%85%E5%AD%98%E9%A1%BA%E5%BA%8F/">内存顺序</a>
    
    <a href="https://www.huliujia.com/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a>
    
    <a href="https://www.huliujia.com/tags/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/">协同过滤</a>
    
    <a href="https://www.huliujia.com/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/">原子操作</a>
    
    <a href="https://www.huliujia.com/tags/%E5%9B%BE/">图</a>
    
    <a href="https://www.huliujia.com/tags/%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/">地址空间</a>
    
    <a href="https://www.huliujia.com/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">大数据处理</a>
    
    <a href="https://www.huliujia.com/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">定时任务</a>
    
    <a href="https://www.huliujia.com/tags/%E6%8D%A2%E8%A1%8C%E7%AC%A6/">换行符</a>
    
    <a href="https://www.huliujia.com/tags/%E6%8E%92%E5%BA%8F/">排序</a>
    
    <a href="https://www.huliujia.com/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a>
    
    <a href="https://www.huliujia.com/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树</a>
    
    <a href="https://www.huliujia.com/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/">最短路径</a>
    
    <a href="https://www.huliujia.com/tags/%E6%A0%91/">树</a>
    
    <a href="https://www.huliujia.com/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    <a href="https://www.huliujia.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://www.huliujia.com/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a>
    
    <a href="https://www.huliujia.com/tags/%E7%99%BE%E5%BA%A6/">百度</a>
    
    <a href="https://www.huliujia.com/tags/%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0/">相关系数</a>
    
    <a href="https://www.huliujia.com/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">系统调用</a>
    
    <a href="https://www.huliujia.com/tags/%E7%BC%96%E7%A0%81/">编码</a>
    
    <a href="https://www.huliujia.com/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">编译器</a>
    
    <a href="https://www.huliujia.com/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/">网页爬虫</a>
    
    <a href="https://www.huliujia.com/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="https://www.huliujia.com/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">词法分析</a>
    
    <a href="https://www.huliujia.com/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">语法分析</a>
    
    <a href="https://www.huliujia.com/tags/%E8%B7%B3%E8%B7%83%E8%A1%A8/">跳跃表</a>
    
    <a href="https://www.huliujia.com/tags/%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/">转义字符</a>
    
    <a href="https://www.huliujia.com/tags/%E8%BD%AF%E4%B8%AD%E6%96%AD/">软中断</a>
    
    <a href="https://www.huliujia.com/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
    <a href="https://www.huliujia.com/tags/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81/">进程状态</a>
    
    <a href="https://www.huliujia.com/tags/%E9%94%81/">锁</a>
    
    <a href="https://www.huliujia.com/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
    
    <a href="https://www.huliujia.com/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/">静态网站</a>
    
    <a href="https://www.huliujia.com/tags/%E9%A2%84%E5%86%99%E6%97%A5%E5%BF%97/">预写日志</a>
    
</div>
    </section>

    

    </div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.huliujia.com/">胡刘郏的技术博客</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/skydamon/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





</body>
</html>
