<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Linux内核学习笔记（六）进程调度 | 胡刘郏的技术博客</title>
    <meta property="og:title" content="Linux内核学习笔记（六）进程调度 - 胡刘郏的技术博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-05-29T22:26:47&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-05-29T22:26:47&#43;08:00">
        
    <meta name="Keywords" content="linux,C&#43;&#43;,C,后台开发,操作系统,数据结构,算法,计算机网络">
    <meta name="description" content="Linux内核学习笔记（六）进程调度">
        
    <meta name="author" content="胡刘郏">
    <meta property="og:url" content="https://www.huliujia.com/blog/3fbf8bbcd3d7fe167ceefd76538053515946babd/">
    <link rel="shortcut icon" href="/favicon-bug.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.huliujia.com/">
                        胡刘郏的技术博客
                    </a>
                
                <p class="description">Stay hungry. Stay foolish.</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://www.huliujia.com/">首页</a>
                    
                    <a  href="https://www.huliujia.com/about/" title="关于博主">关于博主</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Linux内核学习笔记（六）进程调度</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年5月29日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.huliujia.com/categories/linux">Linux</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<h2 id="综述">综述</h2>

<p>内核调度子系统负责进程调度，调度程序决定让哪个进程运行、什么时候运行、运行多久。调度程序的目标有两个：一个是最大化系统资源的利用率，一个是减少和用户的交互延迟，让用户觉得多个进程在同时运行。这两个目标是冲突的，需要做trade-off。</p>

<h2 id="多任务操作系统">多任务操作系统</h2>

<p>多任务操作系统指的是指可以多个进程同时交错执行的操作系统。在单处理器机器上，用户会产生有多个进程同时在不同的处理器上在同时执行的错觉。多任务系统可以分成两种：协作式（cooperative）和抢占式（preemptive）多任务系统。包括Linux、Windows在内的大部分操作系统都属于抢占式多任务系统。</p>

<p>抢占式多任务操作系统中，调度程序决定一个进程什么时候停止执行。调度程序终止一个进程的执行（并不是这个进程自愿的）并让另一个进程执行的行为被称为抢占，进程在被抢占之前可以运行的时间一般由调度程序预先确定，被称为时间片（timeslice）。时间片一般是动态计算的，Linux没有直接使用时间片，而是使用了处理器比例（processor proportion）来规定进程运行时间。</p>

<p>协作式多任务操作系统中，调度程序无法决定进程可以运行多久，一个进程除非自己主动地暂停并放弃CPU，否则可以一直执行下去，独占CPU，不会出现抢占的情况。进程通常会主动暂停执行，否则系统可能就会宕机了。</p>

<h2 id="i-o-bound进程和processor-bound进程">I/O-Bound进程和Processor-Bound进程</h2>

<p>进程可以分为I/O-Bound和Processor-Bound，前者代表进程花费大量时间提交和等待I/O请求，这种类型的进程通常执行一段很短的时间，然后阻塞等待新的I/O，大部分GUI应用属于I/O bound，虽然GUI应用很少读写磁盘，但是他们花费大量时间等待用户通过键盘和鼠标进行交互。Processor-Bound进程是花费大量时间执行代码的进程，通常只有被抢占的时候才会停止执行，因为他们不会因为I/O请求被阻塞。对于Processor-Bound进程，调度策略倾向于让进程以较少的运行次数执行较长的时间，即每次运行时间较长。</p>

<p>这两种类别并不是互斥的，进程可以同时具有这两类行为，X Windows Server既是I/O-Bound也是Processor-Bound。文字处理软件大部分时间在等待用户输入（I/O-Bound），但是某些时刻会进行拼写检查或者宏计算等（Processor-Bound）。</p>

<p>调度程序必须尝试同时满足两个互相冲突的目标：快速响应（低延时）和最大化系统利用率（高吞吐量）。为了选择“最有价值的”的进程执行并同时照顾其他低优先级的进程，调度器通常需要采用非常复杂的调度策略。Unix系统的调度策略通常优先考虑低延时目标，Linux为了确保优秀的交互响应和桌面系统性能也优先考虑低延时目标，但是Linux采用的调度策略并不会忽视Processor-Bound进程（稍后会说）。</p>

<h2 id="进程优先级">进程优先级</h2>

<p>基于优先级的调度算法是一种典型的调度算法，根据进程的价值和需求给进程一个合适的优先级，通常（Linux中不是这样做的），优先级高的进程先于优先级低的进程运行，优先级相同的进程使用循环(round-roubin)方式运行。此外，优先级高的进程还会获得更长的时间片。</p>

<p>Linux内核中进程可以分为互斥的两种：普通进程（normal process） 和 实时进程（read-time process）。后者的优先级永远高于前者，两者分别使用独立的优先级范围，只有当没有实时进程需要运行时，普通进程才能够获得调度。前者使用nice值，是一个-20到19之间的数值，nice值越大，优先级越低（对其他进程来说你很nice），nice值越小优先级越大（这个进程对其他进程来说不nice）。不同的Unix系统对nice值的处理是不一样的，Mac OS X中使用nice值确定时间片的绝对长度，Linux中，nice值控制时间片的分配比例（timeslice proportion），nice值越小，获得的比例越大（这里的比例可以理解度时间片的相对长度）。Linux中使用ps -el命令可以查看进程的nice值（NI列），值为“-”的进程是read-time process，没有nice值。</p>

<p>read-time process使用read-time priority，默认范围为0~99（包括0和99）。Read-time priority值越大，优先级越高。可以使用ps -eo state,uid,pid,ppid,rtprio,time,comm 查看real-time优先级（RTPRIO列），值为“-”的进程是normal process。</p>

<h2 id="时间片">时间片</h2>

<p>时间片表示进程在被抢占之前可以运行的时间，调度策略必须指定一个缺省的时间片，这是一个艰巨的任务。时间片太长会导致系统的交互性能下降，时间片太低又会导致大量的CPU时间被浪费在了进程切换上面。同时还要考虑I/O bound进程不需要很长的时间片（但是需要较高的执行频率），processor-bound需要较长的时间片（保持cache hot）。Linux使用的CFS调度程序并不会直接给进程分配一个绝对大小的时间片，而是给进程分配处理器比例（processor propotion）。所以在Linux中进程获得的处理器时间是系统负载的函数，系统负载越大，每个进程获得的处理器时间越短。而处理器比例又会受到nice值的影响，nice值表现为分配处理器比例时的权重，nice值越大，权重越小，nice值越小，权重越大。</p>

<h2 id="举个例子-文本编辑器和视频编码器">举个例子-文本编辑器和视频编码器</h2>

<p>假设系统中有两个正在运行的进程：一个文本编辑器和一个视频编码器，文件编辑器是I/O-Bound（因为几乎所有时间都是在等待用户输入，不管用户打字多快，对于CPU来说都是慢到奶奶家去了），视频编码器是Processor-Bound。用户希望在自己按下键盘时，文本编辑器可以快速响应。视频编码器，除了读入数据和写出视频外，所有时间都花费在了编码上，很容易消耗100%的CPU。视频编码器的的编码速度肯定是越快越好，但是运行时间并不是非常重要，早一秒晚一秒差别不大。</p>

<p>对文本编辑器，我们有两个目标，首先，我们希望它有大量的处理器时间可用，不是因为它需要大量处理器时间（并不需要），是因为我们希望在需要时，文本编辑器总是拥有足够的处理器时间。其次，我们希望文本编辑器被唤醒的的时候可以抢占视频编码器。在大部分操作系统中，上述目标通过给文本处理器更高的优先级和更大的时间片来完成。Linux也实现了上述目标，但是采用了不同的方式，Linux使用的调度程序CFS（Completely Fair Scheduler，详细介绍在后面）确保给文本编辑器分配足够的处理器比例（processor propotion），假设系统中只有这两个进程，并且两个进程的nice值是相同的，那么每个进程将获得50%的处理器比例。因为文本处理器大部分时间都阻塞等待用户输入，所以文本编辑器使用的处理器比例实际远远低于50%，而视频编码器会使用远超过50%的处理器比例。关键在于文本编辑器wake up时，此时调度程序CFS注意到文本编辑器进程拥有50%的处理器比例，但是只使用了很小的一部分，即CFS发现文本编辑器比视频编码器运行了&rdquo;更短的时间&rdquo;，所以为了确保公平，CFS会暂停视频编码器进程（抢占），让文本编辑器立刻执行。文本编辑器快速地处理完用户输入之后，又会进入睡眠状态，等待下次被用户输入唤醒。不断重复这个过程，最终的结果是CFS总会保证文本编辑器在需要执行的时候能够立刻执行，其他的时间则全部分配给视频编码器。</p>

<h2 id="cfs调度程序-complitely-fair-scheduler">CFS调度程序（Complitely Fair Scheduler）</h2>

<p>Linux中的调度程序是在不断发展完善的，2.6.23内核开始采用CFS调度程序，调度程序的发展历史可以参见这篇文章<a href="https://www.ibm.com/developerworks/cn/linux/l-cn-scheduler/index.html">Linux 调度器发展简述</a>。传统的调度程序为进程直接分配时间片造成了固定的进程切换频率和分配的不公平。CFS对时间片分配方式进行了彻底的重新思考，并抛弃了时间片分配而是转而给每个进程分配处理器比例（processor proportion）。这样做的结果是实现了可变的进程切换频率并保证了公平性。</p>

<p>CFS是基于下面的理念的：假设一个有着n个进程的系统中有一个理想的、完美的多任务处理器，每个进程都将获得1/n的处理器时间。即确保任何可测量周期内，每个进程都运行相同多的时间，假设有两个进程，在10毫秒周期内，每个总的运行时间都是5ms，那么理想情况下，我们可以视作每个进程都运行了10ms，每个使用了50%的CPU性能，这种模型被称为完美的多任务处理系统。但是实际上这种模型是不实际的，因为没有考虑到进程切换的代价：一方面是切换操作的成本，另一方面是会对cache命中率造成影响。CFS会让每个进程运行一段时间，调度时选择当前执行时间（使用的是virtual runtime，后面有介绍）最少的进程作为下一个运行的进程。CPU使用nice值来计算每个进程获得的处理器比例（processor proportion），nice值越大（优先级越低）获得的处理器比例越低。同时系统中的进程越多，每个进程获得的处理器比例也越低。</p>

<p>CFS会设定一个目标周期（target latency），根据每个进程的处理器比例分配一个目标周期总的“时间片”。目标周期设定得越小，每个进程获得的时间片就越小，系统的交互响应速度就越快，但同时进程切换的开销也越大。假设目标周期设定为20ms，每个进程的优先级相同，即处理器比例相同，那么如果有2个进程，每个进程的时间片为10ms，如果有4个进程，每个进程的时间片为5ms，如果有20个进程，时间片将为1ms。如果进程数无限增加，那么每个进程的时间片将趋近于0。很明显，这将导致不可接受的进程切换开销。所以CFS为时间片设定了一个最小粒度（minimum granularity），默认为1ms。这是为了保证系统性能做的trade-off，这种情况下并不是完全公平（completely fair）。但是时间片没有超过最小粒度之前，CFS仍然是完全公平的。</p>

<h2 id="linux进程调度的实现">Linux进程调度的实现</h2>

<p>CFS由四个组件组成：</p>

<ul>
<li>运行时间记录（Time Counting）</li>
<li>进程选择（Process Selection）</li>
<li>调度程序入口（The Scheduler Entry Point）</li>
<li>睡眠和唤醒（Sleeping and Waking Up）</li>
</ul>

<h3 id="运行时间记录-time-counting">运行时间记录（Time Counting）</h3>

<p>调度程序需要记录进程运行的时间，CFS使用调度程序实体结构（scheduler entity structure）来记录进程运行时间，该结构使用struct sched_entity来存储，进程描述符task_struct结构中的se保存每个进程的sched_entity。 sched_entity中的vruntime保存进程的虚拟运行时间（即实际运行时间经过加权计算后的时间），vruntime的单位是纳秒，所以不受系统的timer tick的粒度限制。在一个理想的完美多任务操作系统中，每个进程的vruntime应该都是相同的（实际环境中做不到）。内核使用update_curr()函数来更新运行进程的vruntime，系统时钟（system timer）会定期调用update_curr()，此外每当有进程进入runnable状态或者blocked状态时，也会调用update_curr()来更新vruntime。</p>

<h3 id="进程选择-process-selection">进程选择（Process Selection）</h3>

<p>虽然无法做到让每个进程的vruntime相同，但是我们可以使vruntime尽可能的接近，所以CFS每次会选择vruntime最小的进程来运行。CFS使用红黑树来管理所有处于runnable状态的进程，使用进程的vruntime作为红黑树的key。红黑树是一种平衡二叉查找树，树最左边的节点是树的最小值，所以CFS每次都会选择最左边的节点的进程来运行，实际上，CFS并不会每次对红黑树进程查找，它使用rb_leftmost来存储最左边的节点，这样将查找最小节点的时间复杂度从O(lgN)降到了O(1)。如果红黑树为空，意味着没有runnnable的进程，此时CFS会选择idel task（PID为0的进程）来执行。</p>

<p>每当有进程进入runnable状态或者通过fork()创建了一个新的进程时，CFS就会将该进程加入红黑树。每当有进程进入blocked状态或者停止执行（terminate）时，CFS会将该进程从红黑树中移除。</p>

<h3 id="调度程序入口-the-scheduler-entry-point">调度程序入口（The Scheduler Entry Point）</h3>

<p>最主要的调度程序入口是schedule()函数。schedule()函数会找到优先级最高的调度类（scheduler class），并从该调度类获得下一个要运行的进程，如果该调度类没有runnable进程，就会检查优先级次高的调度类，以此类推。例如，CFS是用来调度普通进程（normal process）的，调度实时进程（real-time process）的调度类优先级比CFS更高，所以会先检查实时进程的调度类，然后才到CFS。</p>

<h3 id="睡眠和唤醒-sleeping-and-waking-up">睡眠和唤醒（Sleeping and Waking Up）</h3>

<p>睡眠状态（sleeping），即阻塞状态（blocked）是一种特殊的不可运行（nonrunnable）状态。进程进入睡眠状态的原因多种多样，比如等待I/O完成或者是请求的资源暂时无法获得等。不管是什么情况，在内核中的表现是一样的：进程将自己标识为sleeping，将自己加入等待队列（wait queue），并将自己从runnable进程的红黑树中移除，然后调用schedule()，让调度器选择一个新的进程去执行。唤醒（waking up）是相反的：进程被标识为runnable，被从wait queue中移除，并插入runnable进程红黑树中（不一定马上运行，需要调度器选中它才可以运行）。</p>

<p>等待队列(wait queue)有很多个，每个等待队列存储等待某个特定事件的所有进程。当某个事件发生时，内核会唤醒该事件对应的等待队列上的所有进程。通常是导致该事件发生的代码调用wake_up()来唤醒该数据的等待队列上的所有进程。比如当磁盘中的数据读取完成时，VFS会调用wake_up（）。</p>

<h2 id="上下文切换和调度时间点">上下文切换和调度时间点</h2>

<p>CPU从一个进程切换到另一个进程需要进行上下文切换，schedule()会调用context_switch()函数来完成上下文切换。该函数首先会调用switch_mm()将虚拟内存映射从上一个进程的切换到下一个进程的（这意味着TLB的内容全部失效了，需要从0开始缓冲。对TLB切换的一个优化是保留上一个进程除高端内存的内核空间地址映射，因为这部分对所有进程来说是一样的，都是直接线性映射），然后调用switch_to()来保存上一个进程的处理器状态并恢复下一个进程的处理器状态，包括栈信息、处理器寄存器和其他架构相关的每个进程自有（per-process）的处理器状态。</p>

<p>关于上下文切换的详细细节可以参考这两篇博客，写得很详细</p>

<ul>
<li><a href="https://blog.csdn.net/gatieme/article/details/51872659">Linux进程上下文切换过程context_switch详解&ndash;Linux进程的管理与调度(二十一）</a></li>
<li><a href="http://www.wowotech.net/process_management/context-switch-tlb.html">进程切换分析（2）：TLB处理</a></li>
</ul>

<p>内核必须要知道什么时候该调用scheduler()，如果只让进程自己主动调用scheduler()的话，用户程序可以无限期地运行下去，这显然是不行的。内核使用need_resched flag来表明是否应该调用scheduler()。scheduler_tick()和try_to_wake_up()（当优先级比正在执行的进程高的进程被唤醒时try_to_wake_up()会被调用）都可能会设置need_resched。need_resched用来告诉内核有一个进程“更值得”运行，应该尽快调用scheduler()。</p>

<p>对于用户空间进程，调度<strong>可能</strong>会发生在（need_resched被设置时才会调用调度器）：</p>

<ul>
<li>进程从系统调用中返回用户空间之前</li>
<li>进程从中断处理程序中返回用户空间之前</li>
</ul>

<p>内核进程也是可以被抢占的，但是和用户进程有些不一样，当正在运行的进程是内核进程时，还要判断内核进程是否持有锁(lock），内核进程每获得一个锁，preempt_count就会加1，只有preempt_count为0且need_resched被设置时才会调用调度器。</p>

<p>对于内核空间进程，调度<strong>可能</strong>会发生在：</p>

<ul>
<li>中断处理程序退出，在返回内核空间之前</li>
<li>内核进程可以被抢占时（即preempt_count<strong>变为</strong>0时）</li>
<li>内核进程自己主动调用scheduler()</li>
<li>内核进程阻塞（阻塞的结果是scheduler()会被调用）</li>
</ul>

<p>书中没有提到用户空间进程阻塞的问题，我现在还不是很清楚，推测是因为阻塞只有可能发生在内核空间。</p>

<h2 id="实时-real-time-调度策略">实时（Real-Time）调度策略</h2>

<p>Linux提供了两种实时调度策略：SCHED_FIFO 和 SCHED_RR，非实时调度策略为SCHED_NORMAL。实时调度的进程优先级永远高于SCHED_NORMAL进程。</p>

<p>SCHED_FIFO是一个简单的先进先出的调度算法，没有时间片的概念。一个实时进程只有在阻塞、主动放弃处理器或者被更高优先级的实时进程抢占时才会暂停或者停止运行。同等优先级的进程使用循环（round-robin）的方式运行，但是也只有在实时进程阻塞或者主动放弃处理器时，才会执行循环队列中的下一个进程。低优先级的实时进程无法抢占高优先级的实时进程，高优先级的实时进程进入runnable状态时，总是会立刻抢占低优先级的实时进程。</p>

<p>SCHED_RR是SCHED_FIFO加上时间片的版本，每个实时进程用完时间片后，其他和该实时进程优先级相同的实时进程可以被调度。但是低优先级的仍然不会被调度，直到没有比它优先级更高的实时进程时才会被调度。和SCHED_FIFO一样，高优先级的实时进程总是可以立刻抢占低优先级的实时进程。</p>

<p>通过这两个调度策略，Linux提供了一个软实时调度，和硬实时调度的区别在于，软实时调度会<strong>尽力</strong>使进程能在deadline之前运行，但是不保证一定能做到。而硬实时调度就是保证可以满足任何调度要求。虽然不能做到硬实时调度，但是Linux的实时调度算法性能还是不错的。</p>

<p>进程优先级保存在进程描述符task_struct中的rt_priority域中，实时优先级和SCHED_NORMAL的优先级共用优先级空间（即共用rt_priority域），其中 [0, MAX_RT_PRIO) 为实时优先级空间，[MAX_RT_PRIO, MAX_RT_PRIO+40)为普通优先级区间，这个区间会被映射到[-20,+19]，即nice值的范围。MAX_RT_PRIO的默认值为100。</p>

<h2 id="和调度程序相关的系统调用">和调度程序相关的系统调用</h2>

<table>
<thead>
<tr>
<th>System Call</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>nice()</td>
<td>Sets a process’s nice value</td>
</tr>

<tr>
<td>sched_setscheduler()</td>
<td>Sets a process’s scheduling policy</td>
</tr>

<tr>
<td>sched_getscheduler()</td>
<td>Gets a process’s scheduling policy</td>
</tr>

<tr>
<td>sched_setparam()</td>
<td>Sets a process’s real-time priority</td>
</tr>

<tr>
<td>sched_getparam()</td>
<td>Gets a process’s real-time priority</td>
</tr>

<tr>
<td>sched_get_priority_max()</td>
<td>Gets the maximum real-time priority</td>
</tr>

<tr>
<td>sched_get_priority_min()</td>
<td>Gets the minimum real-time priority</td>
</tr>

<tr>
<td>sched_rr_get_interval()</td>
<td>Gets a process’s timeslice value</td>
</tr>

<tr>
<td>sched_setaffinity()</td>
<td>Sets a process’s processor affinity</td>
</tr>

<tr>
<td>sched_getaffinity()</td>
<td>Gets a process’s processor affinity</td>
</tr>

<tr>
<td>sched_yield()</td>
<td>Temporarily yields the processor</td>
</tr>
</tbody>
</table>

<p>其中，只有root权限的进程可以给nice()传入负值（即减少nice值），进程的处理器affinity通过bitmask的方式表明该进程可以在哪些处理器上运行。普通进程和实时进程调用sched_yield()放弃处理器的结果是不一样的，实时进程只会放弃处理器，普通进程不仅会放弃处理器，还会造成进程一段时间内不会被再次运行。</p>

<h2 id="参考资料">参考资料</h2>

<p>《Linux Kernel Development 3rd Edition》</p>

<p>《Understanding The Linux Kernel 3rd Edition》</p>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://www.huliujia.com/">胡刘郏</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://www.huliujia.com/blog/3fbf8bbcd3d7fe167ceefd76538053515946babd/">https://www.huliujia.com/blog/3fbf8bbcd3d7fe167ceefd76538053515946babd/</a></li>
        
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/blog/9c6895a796464a3bac7fba4b17f76e1ae03d2ab4/">Linux内核学习笔记（五）进程地址空间</a></li>
        
        <li><a href="/blog/23e0a634f0ac72e53813ffbd8a042fbebff97041/">Linux内核学习笔记（四）进程管理</a></li>
        
        <li><a href="/blog/f70756be368904eb2e2c463671d67fd5d0dd0b72/">Linux进程状态码总结</a></li>
        
        <li><a href="/blog/b332e9cef68c8d3efe84778931ffb98a6173812d/">Linux内核学习笔记（三）Block I/O层</a></li>
        
        <li><a href="/blog/0b652a8747751273cc34800581e12835351e5ae1/">Linux内核学习笔记（二）内存管理</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.huliujia.com/tags/linux">Linux</a></li>
                                
                                <li><a href="https://www.huliujia.com/tags/%E8%BF%9B%E7%A8%8B">进程</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "skydamon/skydamon.github.io"
            issue-term="pathname"
            theme="github-light"
            label="BlogComments"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.huliujia.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">订阅</h3>
        <ul class="widget-list">
            <li><a href="https://www.huliujia.com/index.xml">RSS</a></li>
        </ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.huliujia.com/categories/c/c&#43;&#43;/">C/C&#43;&#43;(5)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/linux/">Linux(15)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能(2)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用(5)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%95%99%E7%A8%8B/">教程(6)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构(1)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法(7)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类(3)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/categories/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">源码解析(15)</a>
    </li>
    
</ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.huliujia.com/blog/056e5fe63f/" title="LevelDB源码解析(15) 写操作之MakeRoomForWrite">LevelDB源码解析(15) 写操作之MakeRoomForWrite</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/24af576aa3/" title="LevelDB源码解析(14) 写操作之Write主流程">LevelDB源码解析(14) 写操作之Write主流程</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/4496bd928e/" title="LevelDB源码解析(13) BackgroundCompaction SST文件合并">LevelDB源码解析(13) BackgroundCompaction SST文件合并</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/124132a9b3/" title="LevelDB源码解析(12) Memtable落盘">LevelDB源码解析(12) Memtable落盘</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/6974db6de9/" title="LevelDB源码解析(11) SST文件结构">LevelDB源码解析(11) SST文件结构</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/02ad8ac30a/" title="LevelDB源码解析(10) TableBuilder（Memtable序列化）">LevelDB源码解析(10) TableBuilder（Memtable序列化）</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/1a8dbd0991/" title="LevelDB源码解析(9) FilterBlockBuilder">LevelDB源码解析(9) FilterBlockBuilder</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/6a7ee0401f/" title="LevelDB源码解析(8) BlockBuilder">LevelDB源码解析(8) BlockBuilder</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/e8d980b551/" title="LevelDB源码解析(7) 预写日志(WAL)">LevelDB源码解析(7) 预写日志(WAL)</a>
    </li>
    
    <li>
        <a href="https://www.huliujia.com/blog/cc155a0319/" title="LevelDB源码解析(6) 写任务(WriterBatch)合并">LevelDB源码解析(6) 写任务(WriterBatch)合并</a>
    </li>
    
</ul>

    </section>
    

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.huliujia.com/tags/arena/">Arena</a>
    
    <a href="https://www.huliujia.com/tags/beautifulsoup/">BeautifulSoup</a>
    
    <a href="https://www.huliujia.com/tags/bison/">Bison</a>
    
    <a href="https://www.huliujia.com/tags/block-io/">Block IO</a>
    
    <a href="https://www.huliujia.com/tags/blockbuilder/">BlockBuilder</a>
    
    <a href="https://www.huliujia.com/tags/c&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="https://www.huliujia.com/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
    
    <a href="https://www.huliujia.com/tags/cheet-sheet/">Cheet Sheet</a>
    
    <a href="https://www.huliujia.com/tags/docker/">Docker</a>
    
    <a href="https://www.huliujia.com/tags/filterblock/">FilterBlock</a>
    
    <a href="https://www.huliujia.com/tags/flex/">Flex</a>
    
    <a href="https://www.huliujia.com/tags/git/">Git</a>
    
    <a href="https://www.huliujia.com/tags/github-pages/">Github Pages</a>
    
    <a href="https://www.huliujia.com/tags/hugo/">Hugo</a>
    
    <a href="https://www.huliujia.com/tags/leveldb/">LevelDB</a>
    
    <a href="https://www.huliujia.com/tags/linux/">Linux</a>
    
    <a href="https://www.huliujia.com/tags/memtable/">MemTable</a>
    
    <a href="https://www.huliujia.com/tags/memtable/">Memtable</a>
    
    <a href="https://www.huliujia.com/tags/nginx/">Nginx</a>
    
    <a href="https://www.huliujia.com/tags/page-cache/">Page Cache</a>
    
    <a href="https://www.huliujia.com/tags/put/">Put</a>
    
    <a href="https://www.huliujia.com/tags/sst/">SST</a>
    
    <a href="https://www.huliujia.com/tags/svn/">Svn</a>
    
    <a href="https://www.huliujia.com/tags/tablebuilder/">TableBuilder</a>
    
    <a href="https://www.huliujia.com/tags/vscode/">VSCode</a>
    
    <a href="https://www.huliujia.com/tags/wal/">WAL</a>
    
    <a href="https://www.huliujia.com/tags/write/">Write</a>
    
    <a href="https://www.huliujia.com/tags/writebatch/">WriteBatch</a>
    
    <a href="https://www.huliujia.com/tags/xpath/">XPath</a>
    
    <a href="https://www.huliujia.com/tags/m/">^M</a>
    
    <a href="https://www.huliujia.com/tags/assert/">assert</a>
    
    <a href="https://www.huliujia.com/tags/atomic/">atomic</a>
    
    <a href="https://www.huliujia.com/tags/crontab/">crontab</a>
    
    <a href="https://www.huliujia.com/tags/etree/">etree</a>
    
    <a href="https://www.huliujia.com/tags/html/">html</a>
    
    <a href="https://www.huliujia.com/tags/iconv/">iconv</a>
    
    <a href="https://www.huliujia.com/tags/inline/">inline</a>
    
    <a href="https://www.huliujia.com/tags/lxml/">lxml</a>
    
    <a href="https://www.huliujia.com/tags/coding-pages/">“Coding Pages&#34;</a>
    
    <a href="https://www.huliujia.com/tags/subversion/">”Subversion&#34;</a>
    
    <a href="https://www.huliujia.com/tags/%E4%B8%AD%E6%96%87/">中文</a>
    
    <a href="https://www.huliujia.com/tags/%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86/">中断处理</a>
    
    <a href="https://www.huliujia.com/tags/%E4%B9%B1%E7%A0%81/">乱码</a>
    
    <a href="https://www.huliujia.com/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
    
    <a href="https://www.huliujia.com/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">云服务器</a>
    
    <a href="https://www.huliujia.com/tags/%E4%BF%A1%E6%81%AF%E7%86%B5/">信息熵</a>
    
    <a href="https://www.huliujia.com/tags/%E5%86%85%E5%AD%98/">内存</a>
    
    <a href="https://www.huliujia.com/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    
    <a href="https://www.huliujia.com/tags/%E5%86%85%E5%AD%98%E9%A1%BA%E5%BA%8F/">内存顺序</a>
    
    <a href="https://www.huliujia.com/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a>
    
    <a href="https://www.huliujia.com/tags/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/">协同过滤</a>
    
    <a href="https://www.huliujia.com/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/">原子操作</a>
    
    <a href="https://www.huliujia.com/tags/%E5%9B%BE/">图</a>
    
    <a href="https://www.huliujia.com/tags/%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/">地址空间</a>
    
    <a href="https://www.huliujia.com/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">大数据处理</a>
    
    <a href="https://www.huliujia.com/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">定时任务</a>
    
    <a href="https://www.huliujia.com/tags/%E6%8D%A2%E8%A1%8C%E7%AC%A6/">换行符</a>
    
    <a href="https://www.huliujia.com/tags/%E6%8E%92%E5%BA%8F/">排序</a>
    
    <a href="https://www.huliujia.com/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文件系统</a>
    
    <a href="https://www.huliujia.com/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树</a>
    
    <a href="https://www.huliujia.com/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/">最短路径</a>
    
    <a href="https://www.huliujia.com/tags/%E6%A0%91/">树</a>
    
    <a href="https://www.huliujia.com/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    <a href="https://www.huliujia.com/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
    
    <a href="https://www.huliujia.com/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a>
    
    <a href="https://www.huliujia.com/tags/%E7%99%BE%E5%BA%A6/">百度</a>
    
    <a href="https://www.huliujia.com/tags/%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0/">相关系数</a>
    
    <a href="https://www.huliujia.com/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">系统调用</a>
    
    <a href="https://www.huliujia.com/tags/%E7%BC%96%E7%A0%81/">编码</a>
    
    <a href="https://www.huliujia.com/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">编译器</a>
    
    <a href="https://www.huliujia.com/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/">网页爬虫</a>
    
    <a href="https://www.huliujia.com/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
    
    <a href="https://www.huliujia.com/tags/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">词法分析</a>
    
    <a href="https://www.huliujia.com/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">语法分析</a>
    
    <a href="https://www.huliujia.com/tags/%E8%B7%B3%E8%B7%83%E8%A1%A8/">跳跃表</a>
    
    <a href="https://www.huliujia.com/tags/%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/">转义字符</a>
    
    <a href="https://www.huliujia.com/tags/%E8%BD%AF%E4%B8%AD%E6%96%AD/">软中断</a>
    
    <a href="https://www.huliujia.com/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
    
    <a href="https://www.huliujia.com/tags/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81/">进程状态</a>
    
    <a href="https://www.huliujia.com/tags/%E9%94%81/">锁</a>
    
    <a href="https://www.huliujia.com/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">静态博客</a>
    
    <a href="https://www.huliujia.com/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/">静态网站</a>
    
    <a href="https://www.huliujia.com/tags/%E9%A2%84%E5%86%99%E6%97%A5%E5%BF%97/">预写日志</a>
    
</div>
    </section>

    

    </div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.huliujia.com/">胡刘郏的技术博客</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/skydamon/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





</body>
</html>
